<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    
    <title>育儿谣言 101 辟 | codante</title>
    <link type="text/css" rel="stylesheet" source="/blog/css/style.min.css?_v=77623b489ee77b522ff8437b98d73b89" media="all">
</head>
<body></body></html>
<div class="main" ref="main">
    <div class="wrap" ref="wrap">
        <section class="container" ref="container">
            <h1 class="post-title">育儿谣言 101 辟</h1>
<div class="post-meta">
    
<div class="post-category-list flex-column">
    <a class="post-category-link" href="/blog/">首页</a>&gt;<a class="post-category-link" href="/blog/categorie/生活/">生活</a>&gt;<a class="post-category-link" href="/blog/categorie/生活/带娃/">带娃</a>
</div>


    
</div>

<article id="post-rumors-raise-101"
         class="post-article article-type-post">
    <div class="post-content" id="post-content">
        <p>有焦虑的地方，就存在谣言。「伪经验」随着焦虑扑面而来。它们可能是亲朋好友好心「过时忠告」，也可能是商家虎视眈眈的圈套。</p>
<ol>
<li>孕期可以玩手机用微波炉电磁炉，这些都是非电离辐射，不会对人体产生伤害。</li>
<li>在饮食均衡的前提下，孕期除了不要吃生食和烟酒，不用太忌口，咖啡和茶适量也 OK。</li>
<li>胎教不会让宝宝变聪明，隔衣服肚皮和羊水，莫扎特的音乐传到宝宝耳朵里也只是嗡嗡噪音。</li>
<li>酸儿辣女？肚子形状？清宫表？测测玩还可以，认真你就输了。</li>
<li>无痛分娩最大的副作用是 贵，一辈子就生一两次娃，再贵也值。</li>
<li>脐带血自己存就是白花钱，给公共脐血库，积德又省钱。</li>
<li>胸小 ≠ 奶水少。乳房小只能说明乳房内脂肪量少，乳腺才是分泌乳汁的基地。</li>
<li>鱼汤肉汤不下奶，满满脂肪还堵奶。想下奶，适当喝水多休息多亲喂就行了。</li>
<li>坐月子更应该洗头洗澡，保持良好卫生避免感染。一个月不洗，老公都嫌弃。</li>
<li>产后发汗不能排毒。产妇身体弱，发汗要钱还可能会要命。</li>
<li>排残奶都是坑钱的套路，残奶是正常分泌，有问题找乳腺医生。</li>
<li>喝凉水吃冷饮不会体寒。如果会，冬天吸入的都是冷空气，早就寒死了。</li>
<li>哺乳期生病不用硬扛，遵医嘱可以用药。</li>
<li>哺乳期不是安全期，必须要避孕，很多二胎就是这么来的。</li>
<li>除了不能抽烟喝酒，哺乳期没有忌口，想烫头也行。</li>
<li>喂奶不会导致胸下垂，罪魁祸首是变大的乳房和地心引力。</li>
<li>黄连水不去胎毒，鹅蛋也不去。最重要的是，根本就没有什么胎毒。</li>
<li>红枣红糖不补铁，吃多会长胖。</li>
<li>月经期的奶水没有毒，母乳也不是血变的。</li>
<li>初乳黄黄的不是「脏」，反而营养最丰富，挤掉就是浪费！</li>
<li>羊奶粉比牛奶粉好？说这话的人都是卖羊奶粉的。</li>
<li>婴儿水是营销概念，干净的白开水是最好的奶粉伴侣。</li>
<li>说 6 个月以后奶水没营养的人，不是蠢就是坏。母乳是宝宝最好的口粮。</li>
<li>吃全蛋不必等到一岁后。蛋黄添加适应良好后就可以给宝宝添加蛋白。</li>
<li>米汤占肚子还没营养，只有旧社会才会一个劲给娃喝米汤。</li>
<li>6 个月内的婴儿不用喝水，喝多了占肚影响喝奶。</li>
<li>孩子添加辅食之后就可以添加红肉、肝脏泥，补铁效果杠杠的。</li>
<li>胡萝卜不是非要用油炒，和肉、奶一起吃也促进营养吸收。</li>
<li>水果和蔬菜营养成分不同，不能代替蔬菜。</li>
<li>果汁并没有比水果更营养，其中里最多的就是水和糖分，膳食纤维几乎为零。直接吃水果，有饱腹感，方便还不影响喝水习惯。</li>
<li>孩子不吃盐不会没力气。1 岁以内添加盐会加重宝宝肾脏负担，还会变成重口味。</li>
<li>配方奶不用喝到 3 岁，1 岁之后孩子就可以喝纯牛奶。</li>
<li>土鸡蛋并不比洋鸡蛋更有营养，鹌鹑蛋、鸽子蛋也没有多金贵。</li>
<li>健康孩子都不缺锌，不必要额外服用补剂。</li>
<li>靠晒太阳补维生素 D，分分钟晒成非洲娃。直接吃维生素 D，省心。</li>
<li>千滚水、隔夜水、阴阳水都能给孩子喝，别敞着盖儿掉灰就行。</li>
<li>奶粉宝宝更白胖？母乳宝宝更健康？营养均衡，奶粉母乳都能养出健康宝宝。</li>
<li>「儿童酱油」和一般酱油没区别，贵出的部分都是智商税。</li>
<li>牙膏含氟没有毒，3 岁以下用米粒大小，3 岁以上用豌豆大小的牙膏，都是安全的。</li>
<li>乳牙坏了疼 10 年，别不当回事。及时防龋，大人孩子少遭罪。</li>
<li>过敏不是娇气，也不是多吃就能适应，给过敏的孩子喂过敏原食物就是在「下毒」。</li>
<li>茵栀黄靠拉肚子去黄疸，折腾娃完全没必要！黄疸多吃多喂就能自己好。</li>
<li>板蓝根不预防流感，醋熏只会闻到吐。每年接种流感疫苗，是预防流感性价比最高的方式。</li>
<li>吹空调生病，多半是空气不流通、温度差太大，定时通风就好。</li>
<li>雪梨煮水没什么神奇功效，缓解咳嗽的秘密在于补水，好处就是孩子爱喝。</li>
<li>咳嗽不会咳成肺炎。咳嗽是症状不是病，肺炎可能会咳嗽，但咳嗽不会咳出肺炎。</li>
<li>没有任何研究和临床实验表明，发热会「烧坏脑子」。</li>
<li>发烧时冰敷，可能会让孩子更难受；退热贴也没啥用，不如吃退烧药。</li>
<li>发烧不建议捂汗，容易造成捂热综合征，对小宝宝格外危险。</li>
<li>不是所有的高热不退都是幼儿急疹。孩子精神不好，别扛着，赶紧去医院。</li>
<li>热性惊厥不要掐人中、塞汤勺，让孩子趴着或侧卧，静静地抽一会儿。手机视频记录，清醒后赶紧去医院。</li>
<li>娃几天不拉臭不一定是便秘。</li>
<li>香蕉长得像粑粑，但治不了孩子便秘，多吃富含膳食纤维的水果更有效。</li>
<li>小儿推拿不治病，生病还得上医院。</li>
<li>擦母乳不能治湿疹，涂在宝宝脸上反而加重皮肤负担。</li>
<li>益生菌不能包治百病，只有在急性水样腹泻和服用抗生素时被证实有效。</li>
<li>生病多不是免疫力差！孩子秋冬一个月感冒 1～2 次都正常。</li>
<li>孩子物品样样都消毒，反而容易降低免疫力。</li>
<li>世上没有提高免疫力的药物，匹多莫德、脾氨肽、泛福舒都是智商税。</li>
<li>号称提高免疫力的偏方和保健品也一样。</li>
<li>自费疫苗，有钱就打，多接种、多一层保护。</li>
<li>打完疫苗当天就可以洗澡，别着凉就行。</li>
<li>孩子洗澡不是煮火锅，啥都不用加。有痱子保持干爽，有湿疹保持湿润。</li>
<li>纸尿裤不会影响孩子生育，也不会导致 O 型腿。</li>
<li>红屁股不是纸尿裤的错，是换得不够勤。</li>
<li>孩子不怕冷但怕热，真的不要穿太多。</li>
<li>婴儿末梢神经没有发育完全，手脚发凉很正常，判断冷暖要摸后背。</li>
<li>孩子爱光脚就光脚，要不要光脚主要看孩子意愿。</li>
<li>学步车速度快有危险，揠苗助长快丢掉！</li>
<li>1 岁以内不需要睡枕头，省省钱，别买了。</li>
<li>99% 的孩子都不会缺钙。枕秃是蹭掉的，出汗多是热的，别什么都赖「缺钙」 。</li>
<li>剃头、剪眉毛、剪睫毛，并不能让孩子毛发更浓密。如果有用，威廉王子就不会发愁了。</li>
<li>早教课不能开发右脑潜能，带孩子上课玩玩行，别抱太大奢望。</li>
<li>婴儿游泳不能激发早期潜能，只能激发老公的钱包潜能。</li>
<li>宝宝头上的旋儿和智商没关系，智商是遗传以及后天培养决定的。</li>
<li>同理，娃脑袋大小和智商也无关，大头儿子除外。</li>
<li>吃核桃，香，但不能补脑。</li>
<li>睡扁头不会影响智力，头型会变丑。</li>
<li>宝宝趴着睡不会更聪明，1 岁内趴睡还可能有窒息风险，仰睡最安全。</li>
<li>绑腿不能让宝宝的腿变直，还可能影响骨骼发育。</li>
<li>枸杞不明目，不想孩子视力变差，每天保证 2 小时户外活动，让眼睛多休息，少看近处。</li>
<li>早切包皮不会让「小弟弟」长更长，切包皮不是切菜，谨慎。</li>
<li>喝豆浆如果会性早熟，世界上就没有 A 罩杯了；开小夜灯、和父母同睡也不会性早熟。</li>
<li>孩子爱摸私处是自我身体探索，正常现象，同样和性早熟没关系。</li>
<li>不要盲目相信「贵人语迟」，如果孩子语言发育迟缓，看医生才是最明智的。</li>
<li>不睡午觉、晚上睡得晚对孩子身高影响不大，睡眠质量比时间重要。</li>
<li>儿童骨密度检查缺乏参考标准，不能反映宝宝是否缺钙。</li>
<li>孩子总会自己尿尿，把屎把尿没必要。</li>
<li>白天睡觉可以拉窗帘。拉窗帘不影响帮宝宝建立符合昼夜节律的睡眠。</li>
<li>安抚奶嘴不是洪水猛兽，适当使用没关系，但 1 岁后开始戒除，最好不要超过 2 岁。</li>
<li>磨牙不代表肚子有蛔虫，大多数孩子的磨牙症在 6 岁以后逐渐消失。</li>
<li>养得胖 ≠ 养得好，白胖不代表健康。太胖了孩子还不得使劲儿减肥？</li>
<li>宝宝照镜子不会做噩梦。谁还不爱臭美两下？</li>
<li>只要天气好，宝宝小也可以多带出门，家里宅着身体会更弱。</li>
<li>内衣手洗，孩子其他衣服完全可以和大人衣服一起洗。当妈很累了，放过自己好吗？</li>
<li>别说女孩比男孩好养了，生男生女都不省心。</li>
<li>也别说男孩穷养、女孩富养了，21 世纪，男女平等。</li>
<li>允许孩子哭，比逗孩子笑更重要。</li>
<li>剖腹产不比顺产轻松，奶粉喂养也同样辛苦，全职妈妈和职场妈妈都不容易，育儿没有鄙视链。</li>
<li>说带孩子不上班很轻松的，要不没当妈，要不没带娃。</li>
<li>带孩子不是妈妈一个人的责任，爸爸的参与也同样重要。</li>
</ol>

    </div>
    <blockquote class="post-copyright">
    
<span class="post-time">
    最后更新于
    <time datetime="2020-04-27T06:18:05.727Z">2020.04.27 14:18:05</time></span>
 by <a href="http://codante.org">Shinate</a>
    
</blockquote>

    
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://codante.org/post/rumors-raise-101/&title=《育儿谣言 101 辟》 — codante&pic=https://avatars3.githubusercontent.com/u/6635959?s=400&u=517b88ac755c9386c2a02b78a04a9e45cc89c46e&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://codante.org/post/rumors-raise-101/&title=《育儿谣言 101 辟》 — codante&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://codante.org/post/rumors-raise-101/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《育儿谣言 101 辟》 — codante&url=http://codante.org/post/rumors-raise-101/&via=http://codante.org" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://codante.org/post/rumors-raise-101/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>


    <div class="post-meta">
        
<div class="post-category-list flex-column">
    <a class="post-category-link" href="/blog/">首页</a>&gt;<a class="post-category-link" href="/blog/categorie/生活/">生活</a>&gt;<a class="post-category-link" href="/blog/categorie/生活/带娃/">带娃</a>
</div>


        
    </div>
    
<nav class="post-nav">
    
    <div class="prev">
        <a href="/blog/post/some-tips-for-using-vue/" id="post-prev" class="post-nav-link">
            <b class="tips">前一篇</b>
            <h4 class="title">最近玩 Vue 的心得和收集的一些技巧</h4>
        </a>
    </div>
    
    
    <div class="next">
        <a href="/blog/post/es6-import-export-default-cheatsheet/" id="post-next" class="post-nav-link">
            <b class="tips">后一篇</b>
            <h4 class="title">【ES6】中的import，export，default</h4>
        </a>
    </div>
    
</nav>


    
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


</article>
        </section>
    </div>
    <div id="cli"><div class="prompt">cosh-1.0.0&#36;&nbsp;</div><div><input type="text" class="inputing"></div></div>
</div>
<script>
    $CONFIG = {"language":"zh-cn","category_dir":"categorie","tag_dir":"tag","root":"/blog/","env":"production"};
</script>
<script source="/blog/js/zepto.min.js?_v=77623b489ee77b522ff8437b98d73b89"></script>
<script source="/blog/js/lang.min.js?_v=77623b489ee77b522ff8437b98d73b89"></script>
<script source="/blog/js/common.min.js?_v=77623b489ee77b522ff8437b98d73b89"></script>
<script source="/blog/js/table.min.js?_v=77623b489ee77b522ff8437b98d73b89"></script>
<script source="/blog/js/highlight.min.js?_v=77623b489ee77b522ff8437b98d73b89"></script>
<script id="static" src="/blog/js/static.min.js?_v=77623b489ee77b522ff8437b98d73b89"></script>

<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?b73a1c414265340e2dd6a77fa1ac1b75"></script>
<!-- End Baidu Tongji -->


<!-- Baidu Push -->
<script>(function(){var bp=document.createElement("script");bp.src=window.location.protocol.split(":")[0]==="https"?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();</script>
<!-- End Baidu Push -->



<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-15062704-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


</body>
</html>